# CurrencyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/: App.kt  CurrencyWidget.kt
app/src/main/java/com/example/currencyapp/model/: CurrencyRate.kt  CurrencyState.kt
app/src/main/java/com/example/currencyapp/network/: API.kt  CurrencyAPI.kt  CurrencyRepository.kt
app/src/main/java/com/example/currencyapp/view/: BindingAdapters.kt  CurrenciesAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/currencyapp/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: ripple.xml  widget_stroke.xml
app/src/main/res/layout/: currency_widget.xml  fragment_first.xml  item_buttons.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: currency_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
